\select@language {USenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-radius relation for compact objects}}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Neutron star mass-radius relation for different models}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Geometry of the Roche surfaces}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Formation of an accretion disk}}{7}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces White image mosaic of MUSE data cubes of NGC 6397. \relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Obtained spectra from CVs in NGC 6397}}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectrum of U23}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Spectrum of U22}}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zoom of spectra around H$\alpha $}}{19}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mass ratio determination}}{19}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
