\select@language {USenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces fafa}}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The plot shows non-rotating mass versus physical radius for several typical proposal model describing the interior of neutron stars. Blue, nucleons; pink, nucleons plus exotic matter; green, strange quark matter \citep {2010Natur.467.1081D}.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Geometry of the Roche surfaces. The Roche lobe for object M is marked in bold lines \citep {kopal_close_1959}.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic illustration of the formation of an accretion disk around a compact binary \citep {verbunt_accretion_1982}.\relax }}{7}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces White image mosaic of MUSE data cubes of NGC 6397. \relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Obtained spectra from CVs in NGC 6397. Three of them have been previously identified as CVs: U23, U21 and U17 \citep {grindlay_spectroscopic_1995,edmonds_cataclysmic_1999}. U22 and U10 were CV candidates that we confirmed with spectroscopy for the first time. All CVs show strong Balmer lines ($ \text H \alpha \tmspace +\thinmuskip {.1667em} 6563 \text { and H}\beta \tmspace +\thinmuskip {.1667em} 4861 \text { \r A}$). The IDs are from \cite {bogdanov_chandra_2010}.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectrum of U23 with strong Hydrogen double peaked emission (characteristic of an accretion disk), and strong Helium I lines. \relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Spectrum of U22 with strong H$\alpha $ double peaked emission, absorption in the H$\beta $ line, and Helium I lines.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zoom of the spectra around H$\alpha $ for U23 (top), U21 (middle), and U10 (bottom)\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The solid line is the relation between the ratio of H$\alpha $ double peak separation to Full width at half maximum (FWHM) and the mass ratio q (companion star mass over white dwarf mass) from \cite {casares_massration_20016}. Our measured values for the CVs are shown as points with their error bars. The values in parenthesis are the projected distance to the cluster center for each CV. The value of q for U23 is 0.433, for U21 is 0.25 and 0.3 for U10.\relax }}{18}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
