\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LMXB?\glossentry{lmxb}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MS?\glossentry{ms}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MUSE?\glossentry{muse}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{VLT?\glossentry{vlt}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DN?\glossentry{dn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CN?\glossentry{cn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{EOS?\glossentry{EOS}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ESO?\glossentry{eso}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IFU?\glossentry{ifu}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HMXB?\glossentry{hmxb}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{NL?\glossentry{nl}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{WD?\glossentry{wd}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BH?\glossentry{bh}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ACS?\glossentry{acs}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HST?\glossentry{hst}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{WFPC?\glossentry{pfpc}|setentrycounter[]{page}\glsnumberformat}{29}
